{
  "name": "my-angular",
  "description": "Building AngularJS with Tero Parviainen",
  "main": "index.js",
  "authors": [
    "Vasyl Velmyk (Tero Parviainen)"
  ],
  "license": "ISC",
  "keywords": [
    "angular",
    "framework"
  ],
  "homepage": "https://github.com/velmyk/my-angular",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1"
  }
}
